# ๐ ุฅุนุงุฏุฉ ุชุดุบูู ูุงููุฉ ููุฎุงุฏู

## ุงูุฃูุงูุฑ ูููุณุฎ ูุงููุตู:

### 1. ุฅููุงู ุฌููุน ุงูุนูููุงุช:
```bash
pm2 delete all
```

### 2. ุงูุฐูุงุจ ููุฌูุฏ ุงููุดุฑูุน:
```bash
cd /home/ubuntu/mobile-store-vite
```

### 3. ุณุญุจ ุขุฎุฑ ุงูุชุญุฏูุซุงุช:
```bash
git pull origin main
```

### 4. ุงูุฐูุงุจ ููุฌูุฏ backend:
```bash
cd backend
```

### 5. ุชุดุบูู ุงูุฎุงุฏู ูู ุฌุฏูุฏ:
```bash
pm2 start server.js --name mobile-store-backend
```

### 6. ุงูุชุญูู ูู ุงูุญุงูุฉ:
```bash
pm2 status
```

### 7. ูุดุงูุฏุฉ ุงูุณุฌูุงุช:
```bash
pm2 logs mobile-store-backend --lines 20
```

## ุฅุฐุง ุฃุฑุฏุช ุชุดุบูู ูุจุงุดุฑ ููุงุฎุชุจุงุฑ:
```bash
cd /home/ubuntu/mobile-store-vite/backend
node server.js
```

## ุงููุชูุฌุฉ ุงููุชููุนุฉ:
- โ ูุง ุชูุฌุฏ ุฃุฎุทุงุก ERR_MODULE_NOT_FOUND
- โ ุงูุฎุงุฏู ูุนูู ุนูู ุงูุจูุฑุช 5000
- โ ุฑุณุงูุฉ "Server running on http://localhost:5000"
- โ ุฑุณุงูุฉ "MongoDB ูุชุตู ุจูุฌุงุญ"

**ุงูุณุฎ ูุงูุตู ุงูุฃูุงูุฑ ูุงุญุฏ ุชูู ุงูุขุฎุฑ!**