# ๐จ ุฅุตูุงุญ ุทุงุฑุฆ - ุงูุฎุงุฏู ูุชููู ูุฑุฉ ุฃุฎุฑู

## ุงููุดููุฉ:
- CORS errors ูุฑุฉ ุฃุฎุฑู
- 502 Bad Gateway
- ุงูุฎุงุฏู ูุง ูุณุชุฌูุจ

## ุงูุญู ุงูุณุฑูุน:

### ูู ุงูุฎุงุฏูุ ููุฐ ูุฐู ุงูุฃูุงูุฑ ุจุงูุชุฑุชูุจ:

```bash
# 1. ุชุญูู ูู ุญุงูุฉ ุงูุนูููุงุช
pm2 status

# 2. ุดุงูุฏ ุงูุณุฌูุงุช ููุชุฃูุฏ ูู ุงููุดููุฉ
pm2 logs mobile-store-backend --lines 20

# 3. ุฃุนุฏ ุชุดุบูู ุงูุฎุงุฏู
pm2 restart mobile-store-backend

# 4. ุฅุฐุง ูู ูุนููุ ุงุญุฐู ุงูุนูููุฉ ูุฃุนุฏ ุฅูุดุงุคูุง
pm2 delete mobile-store-backend
cd /home/ubuntu/mobile-store-vite/backend
pm2 start ecosystem.config.js

# 5. ุฃู ุชุดุบูู ูุจุงุดุฑ
pm2 start server.js --name mobile-store-backend
```

## ุฅุฐุง ุงุณุชูุฑุช ุงููุดููุฉ:

```bash
# ุชุญูู ูู MongoDB
sudo systemctl status mongod
sudo systemctl restart mongod

# ุชุญูู ูู ุงูุจูุฑุช
netstat -tulpn | grep :5000

# ุฃุนุฏ ุชุดุบูู ูู ุดูุก
pm2 delete all
cd /home/ubuntu/mobile-store-vite/backend
npm install
pm2 start server.js --name mobile-store-backend
```

## ุงูุณุจุจ ุงููุญุชูู:
- ุงูุฎุงุฏู ูุชููู ุจุณุจุจ ุฎุทุฃ ูู ุงูููุฏ ุงูุฌุฏูุฏ
- ูุดููุฉ ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช
- ููุงุฏ ุงูุฐุงูุฑุฉ

## ููุชุญูู ูู ุงูุณุจุจ:
```bash
pm2 logs mobile-store-backend --lines 50
```

ููุฐ ุงูุฃูุงูุฑ ูุฃุฑุณู ูู ุงููุชูุฌุฉ!