๐จ ุฃูุงูุฑ ุฅุตูุงุญ ุงููุงููููู - ูุณุฎ ูุงูุตู:

# 1. ุงูุงูุชูุงู ูููุฌูุฏ ูุงูุณุญุจ
cd /var/www/mobile-store
git pull origin main

# 2. ุชุญุฏูุซ ูุณุงุฑุงุช ุงููุงููููู ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช
cd backend
node UPDATE_FAVICON_PATHS.js

# 3. ุฅุนุงุฏุฉ ุชุดุบูู ุงูุณูุฑูุฑ
cd ..
pm2 restart all

# 4. ุงูุชุญูู ูู ุงููุชูุฌุฉ
pm2 logs --lines 5

โ ูุง ุชู ุฅุตูุงุญู:

1๏ธโฃ ุชุญุฏูุซ ูุณุงุฑุงุช ุงููุงููููู:
   - ูู: https://api.ab-tw.com/uploads/favicon-xxx.png
   - ุฅูู: /uploads/favicon-xxx.png

2๏ธโฃ ุฅุถุงูุฉ hook ููุชุญุฏูุซ ุงูุชููุงุฆู:
   - useFaviconUpdater ูุญุฏุซ ุงูุฃููููุงุช ุชููุงุฆูุงู
   - ูุถูู timestamp ูุฅุฌุจุงุฑ ุงููุชุตูุญ ุนูู ุฅุนุงุฏุฉ ุงูุชุญููู

3๏ธโฃ ุชุญุณูู HTML head:
   - ุฅุถุงูุฉ ุนุฏุฉ ุฃููุงุน ูู ุงููุงููููู
   - ุฏุนู ุฃูุถู ููุขูููู ูุงูุฃูุฏุฑููุฏ

๐ฏ ุงููุชูุฌุฉ ุงููุชููุนุฉ:
- ุงููุงููููู ุณูุธูุฑ ูู ุชุจููุจ ุงููุชุตูุญ
- ุฃููููุฉ ุตุญูุญุฉ ูู ูุชุงุฆุฌ ุฌูุฌู
- ุฃููููุฉ ุฌูููุฉ ุนูุฏ ุฅุถุงูุฉ ุงููููุน ููุดุงุดุฉ ุงูุฑุฆูุณูุฉ (ุขูููู)

โฐ ูุฏ ุชุญุชุงุฌ ููุณุญ cache ุงููุชุตูุญ ูุฑุคูุฉ ุงูุชุบููุฑ