# ๐จ ุฅุตูุงุญ ุฎุทุฃ mongoose-paginate-v2

## ุงููุดููุฉ:
```
ERR_MODULE_NOT_FOUND: Cannot find package 'mongoose-paginate-v2'
```

## ุงูุญู:

### ูู ุงูุฎุงุฏูุ ููุฐ ูุฐู ุงูุฃูุงูุฑ:

```bash
# ุชููู ุนู ุชุดุบูู ุงูุฎุงุฏู
pm2 stop mobile-store-backend

# ุงุฐูุจ ููุฌูุฏ backend
cd /home/ubuntu/mobile-store-vite/backend

# ุซุจุช ุงูุญุฒูุฉ ุงูููููุฏุฉ
npm install mongoose-paginate-v2

# ุฃุนุฏ ุชุดุบูู ุงูุฎุงุฏู
pm2 start mobile-store-backend

# ุฃู ุฅุฐุง ูู ูุนูู:
pm2 restart mobile-store-backend
```

### ุฅุฐุง ุงุณุชูุฑ ุงูุฎุทุฃ:
```bash
# ุซุจุช ุฌููุน ุงูุญุฒู ูุฑุฉ ุฃุฎุฑู
npm install

# ุฃุนุฏ ุชุดุบูู
pm2 restart mobile-store-backend
```

### ุชุญูู ูู ุงููุชูุฌุฉ:
```bash
pm2 logs mobile-store-backend --lines 10
```

## ุงูุณุจุจ:
ุนูุฏูุง ุฃุถููุง ูุธุงู ุงููุฏููุฉุ ุงุณุชุฎุฏููุง ุญุฒูุฉ mongoose-paginate-v2 ููุชุตูุญ ุจูู ุงูุตูุญุงุชุ ููููุง ูู ุชูู ูุซุจุชุฉ ูู ุงูุฎุงุฏู.