๐ ุฏููู ุชุญุณูู SEO ูู "ูุชุฌุฑ ุฃุจุนุงุฏ ุงูุชูุงุตู"
================================================

โ ูุง ุชู ุฅูุฌุงุฒู:

1๏ธโฃ ุชุญุณูู ุงููููุงุช ุงูููุชุงุญูุฉ:
   - ูุชุฌุฑ ุฃุจุนุงุฏ ุงูุชูุงุตู (ุงููููุฉ ุงูุฑุฆูุณูุฉ)
   - ุฃุจุนุงุฏ ุงูุชูุงุตู
   - ุฃูุถู ูุชุฌุฑ ููุงุชู ุงูุณุนูุฏูุฉ
   - ุฌูุงูุงุช ุงูุณุนูุฏูุฉ
   - ุขูููู ุงูุณุนูุฏูุฉ
   - ุณุงูุณููุฌ ุงูุณุนูุฏูุฉ
   - ูุชุฌุฑ ุฅููุชุฑููู ููุซูู

2๏ธโฃ ุฅูุดุงุก ุตูุญุงุช SEO ูุฎุตุตุฉ:
   - ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ ูุญุณูุฉ
   - ุตูุญุฉ "ุฃูุถู ูุชุฌุฑ ุฌูุงูุงุช ูู ุงูุณุนูุฏูุฉ"
   - ุตูุญุฉ "ุขูููู ุงูุณุนูุฏูุฉ"
   - ุตูุญุฉ "ุณุงูุณููุฌ ุงูุณุนูุฏูุฉ"

3๏ธโฃ ูููุงุช SEO ุชูููุฉ:
   - sitemap.xml (ุฎุฑูุทุฉ ุงููููุน)
   - robots.txt (ุชุนูููุงุช ูุญุฑูุงุช ุงูุจุญุซ)
   - structured-data.json (ุงูุจูุงูุงุช ุงูููุธูุฉ)

๐ฏ ููุชุทุจูู ุนูู ุงูุณูุฑูุฑ:

cd /var/www/mobile-store
git pull origin main
cd backend
node ENHANCE_SEO_KEYWORDS.js
node GENERATE_SITEMAP_SEO.js
pm2 restart all

๐ ุงููุชุงุฆุฌ ุงููุชููุนุฉ:
- ุธููุฑ ุฃูุถู ูู ูุชุงุฆุฌ ุงูุจุญุซ ูู "ูุชุฌุฑ ุฃุจุนุงุฏ ุงูุชูุงุตู"
- ุชุญุณู ุชุฑุชูุจ ุงููููุน ูู ุฌูุฌู
- ุฒูุงุฏุฉ ุงูุฒูุงุฑุงุช ูู ูุญุฑูุงุช ุงูุจุญุซ
- ุธููุฑ ูุนูููุงุช ููุธูุฉ ูู ูุชุงุฆุฌ ุงูุจุญุซ

๐ ูุฑุงูุจุฉ ุงููุชุงุฆุฌ:
1. Google Search Console
2. Google Analytics
3. ูุฑุงูุจุฉ ุชุฑุชูุจ ุงููููุงุช ุงูููุชุงุญูุฉ
4. ุชุชุจุน ุงูุฒูุงุฑุงุช ุงูุนุถููุฉ

โฐ ุงูููุช ุงููุชููุน ูุธููุฑ ุงููุชุงุฆุฌ: 2-4 ุฃุณุงุจูุน