# ๐จ ุชุดุฎูุต ูุดููุฉ ุงูุฎุงุฏู - CORS & 502 Error

## ุงููุดููุฉ:
- CORS policy errors
- 502 Bad Gateway
- ุงููููุน ูุง ูุณุชุทูุน ุงููุตูู ููู API

## ุงูุฃุณุจุงุจ ุงููุญุชููุฉ:
1. ุงูุฎุงุฏู (Backend) ูุง ูุนูู
2. ูุดููุฉ ูู ุฅุนุฏุงุฏุงุช CORS
3. ูุดููุฉ ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช
4. ูุดููุฉ ูู ุงูุจูุฑุช

## ุฎุทูุงุช ุงูุชุดุฎูุต:

### 1. ุชุญูู ูู ุญุงูุฉ ุงูุฎุงุฏู:
```bash
pm2 status
pm2 logs mobile-store-backend
```

### 2. ุฅุนุงุฏุฉ ุชุดุบูู ุงูุฎุงุฏู:
```bash
pm2 restart mobile-store-backend
```

### 3. ุชุญูู ูู ุงูุจูุฑุช:
```bash
netstat -tulpn | grep :5000
```

### 4. ุชุญูู ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช:
```bash
mongo
use mobile_store
db.stats()
```

### 5. ุชุญูู ูู ููู ุงูุจูุฆุฉ:
```bash
cat backend/.env
```

### 6. ุฅุฐุง ูู ูุนููุ ุฃุนุฏ ุชุดุบูู ูู ุดูุก:
```bash
pm2 delete all
cd backend
npm start
```

## ุงูุญู ุงูุณุฑูุน:
```bash
# ูู ูุฌูุฏ backend
pm2 restart mobile-store-backend
pm2 logs mobile-store-backend --lines 50
```

## ุฅุฐุง ุงุณุชูุฑุช ุงููุดููุฉ:
1. ุชุญูู ูู ุฅุนุฏุงุฏุงุช CORS ูู server.js
2. ุชุฃูุฏ ูู ุฃู MongoDB ูุนูู
3. ุชุฃูุฏ ูู ุฃู ุงูุจูุฑุช 5000 ูุชุงุญ