# ๐ ุชุญุฏูุซ ุงูุฎุงุฏู - ุงูุฃูุงูุฑ ุงูููุงุฆูุฉ

## ุงููุดููุฉ:
ุงูุฎุงุฏู ูู ูุณุญุจ ุงูุชุญุฏูุซุงุช ุงูุฌุฏูุฏุฉ ุงูุชู ุชุญุชูู ุนูู ุงูุฅุตูุงุญุงุช

## ุงูุญู - ููุฐ ูุฐู ุงูุฃูุงูุฑ ุจุงูุชุฑุชูุจ:

### 1. ุชููู ุงูุฎุงุฏู:
```bash
pm2 stop mobile-store-backend
```

### 2. ุงุฐูุจ ููุฌูุฏ ุงููุดุฑูุน:
```bash
cd /home/ubuntu/mobile-store-vite
```

### 3. ุงุณุญุจ ุงูุชุญุฏูุซุงุช ุงูุฌุฏูุฏุฉ:
```bash
git pull origin main
```

### 4. ุงุฐูุจ ููุฌูุฏ backend:
```bash
cd backend
```

### 5. ุฃุนุฏ ุชุดุบูู ุงูุฎุงุฏู:
```bash
pm2 start server.js --name mobile-store-backend
```

### 6. ุชุญูู ูู ุงูุณุฌูุงุช:
```bash
pm2 logs mobile-store-backend --lines 10
```

## ุฅุฐุง ุงุณุชูุฑ ุงูุฎุทุฃ:

### ุฎูุงุฑ 1 - ุฅุนุงุฏุฉ ุชุดุบูู ูุงููุฉ:
```bash
pm2 delete mobile-store-backend
cd /home/ubuntu/mobile-store-vite/backend
pm2 start server.js --name mobile-store-backend
```

### ุฎูุงุฑ 2 - ุชุดุบูู ูุจุงุดุฑ ููุงุฎุชุจุงุฑ:
```bash
cd /home/ubuntu/mobile-store-vite/backend
node server.js
```

## ุงููุชูุฌุฉ ุงููุชููุนุฉ:
- โ ุงูุฎุงุฏู ูุนูู ุจุฏูู ุฃุฎุทุงุก
- โ ูุง ุชูุฌุฏ ุฑุณุงุฆู ERR_MODULE_NOT_FOUND
- โ ุงููููุน ูุนูู ุจุดูู ุทุจูุนู

**ุงูููู: ุชุฃูุฏ ูู ุณุญุจ ุงูุชุญุฏูุซุงุช ุงูุฌุฏูุฏุฉ ุฃููุงู!**